<?php

/**
 * @file
 * Install, update and uninstall functions for the event_registration module.
 */

/**
 * Implements hook_schema().
 */
function event_registration_schema() {
  $schema['event_config'] = [
    'description' => 'Stores event configuration.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique event ID.',
      ],
      'event_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Event name.',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Event category.',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Event date.',
      ],
      'registration_start' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Registration start date.',
      ],
      'registration_end' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Registration end date.',
      ],
    ],
    'primary key' => ['id'],
  ];

  $schema['event_registration'] = [
    'description' => 'Stores event registrations.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique registration ID.',
      ],
      'full_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Full name of registrant.',
      ],
      'email' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Email address.',
      ],
      'college_name' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'College name.',
      ],
      'department' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'Department.',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'description' => 'Event category.',
      ],
      'event_date' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'description' => 'Event date.',
      ],
      'event_id' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Foreign key to event_config.id',
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'description' => 'Timestamp when registration was created.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'email_event_date' => ['email', 'event_date'],
      'event_id' => ['event_id'],
    ],
  ];

  return $schema;
}